<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/VicePc/Desktop/visual studio zadaca/1.Dz/1.Zadaca/Game1/Content/hit.wav</SourceFile>
  <SourceTime>2015-11-07T23:53:32+01:00</SourceTime>
  <DestFile>C:/Users/VicePc/Desktop/visual studio zadaca/1.Dz/1.Zadaca/Game1/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2015-12-08T18:36:51.6749129+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>